VITE_APP_NAME="Furciety Schedule"
VITE_PROJECT_PATH="FurcietySchedule"
VITE_REVERB_APP_KEY="this-is-a-test-app-key"
VITE_REVERB_HOST="schedule.furciety.de"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"
